<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money-Go-Round</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142196329-1"></script>
    <script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		gtag('js', new Date());
		gtag('config', 'UA-142196329-1');
    </script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://unpkg.com/tabulator-tables@4.2.7/dist/css/tabulator.min.css" rel="stylesheet">
    <script src="https://unpkg.com/tabulator-tables@4.2.7/dist/js/tabulator.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script type="text/javascript" src="http://oss.sheetjs.com/js-xlsx/xlsx.full.min.js"></script>
    <script>
		$(function () {

			let _currencySymbol, _currencySymbolAfter, _currencyThousand, _currencyDecimal, _currencyPrecision;
			if (Cookies.get("currency_set")) {
				_currencySymbol = Cookies.get("currency_symbol");
				_currencySymbolAfter = Cookies.get("currency_symbol_after");
				_currencyThousand = Cookies.get("currency_thousand");
				_currencyDecimal = Cookies.get("currency_decimal");
				_currencyPrecision = Cookies.get("currency_precision");
			} else {
				throw new Error();
			}

			let _startDate = new Date(localStorage.getItem("start_date")).toDateString();
			let _endDate = new Date(localStorage.getItem("end_date")).toDateString();
			let _tableData = JSON.parse(localStorage.getItem("report_data"));
			localStorage.removeItem("start_date");
			localStorage.removeItem("end_date");
			localStorage.removeItem("report_data");

			let table = new Tabulator("#table", {
				tooltipsHeader: true,
				height: $(window).height() - document.getElementById('table').getBoundingClientRect().top - 50,
				data: _tableData,
				rowFormatter: function (row) {
					if ($.isNumeric(row.getData().income)) {
						row.getElement().style.backgroundColor = "yellow";
					}
				},
				columns: [ //Define Table Columns
					{
						title: `Running Total Cash Flow Forecast &mdash; report start date: ${_startDate} / end date: ${_endDate}`,
						columns: [
							{title: "Date", field: "date", width: 125, headerSort: false},
							{title: "Description", field: "description", width: 250, headerSort: false},
							{
								title: "Income",
								field: "income",
								width: 110,
								align: "right",
								sorter: "number",
								headerSort: false,
								formatter: "money",
								formatterParams: {
									symbol: _currencySymbol,
									symbolAfter: _currencySymbolAfter,
									thousand: _currencyThousand,
									decimal: _currencyDecimal,
									precision: _currencyPrecision
								}
							},
							{
								title: "Outgoing",
								field: "outgoing",
								width: 110,
								align: "right",
								sorter: "number",
								headerSort: false,
								formatter: "money",
								formatterParams: {
									symbol: _currencySymbol,
									symbolAfter: _currencySymbolAfter,
									thousand: _currencyThousand,
									decimal: _currencyDecimal,
									precision: _currencyPrecision
								}
							},
							{
								title: "Running Total",
								field: "runningtotal",
								width: 110,
								align: "right",
								headerSort: false,
								formatter: "money",
								formatterParams: {
									symbol: _currencySymbol,
									symbolAfter: _currencySymbolAfter,
									thousand: _currencyThousand,
									decimal: _currencyDecimal,
									precision: _currencyPrecision
								}
							},
							{
								title: "DR", width: 30, headerSort: false, formatter: function (cell) {
									const rowData = cell.getData();  // returns data for row
									if (rowData.runningtotal < 0) {
										return "<span style='color:red; font-weight:bold;'>DR</span>";
									} else if (rowData.runningtotal >= 0) {
										return "";
									} else {
										throw new Error();
									}
								}
							},
							{
								title: "Piggy Bank", field: "piggybank", width: 110, align: "right", headerSort: false,
								formatter: "money", formatterParams: {
									symbol: _currencySymbol,
									symbolAfter: _currencySymbolAfter,
									thousand: _currencyThousand,
									decimal: _currencyDecimal,
									precision: _currencyPrecision
								}
							},
							{
								title: "Disposable Income",
								field: "disposableincome",
								width: 110,
								align: "right",
								headerSort: false,
								formatter: "money",
								formatterParams: {
									symbol: _currencySymbol,
									symbolAfter: _currencySymbolAfter,
									thousand: _currencyThousand,
									decimal: _currencyDecimal,
									precision: _currencyPrecision
								}
							},
						],
					},
				],
			});
			table.redraw();

			$("#help-button").button().on("click", function () {
				$("#help-dialog").dialog("open");
			});

			$("#help-dialog").dialog({
				autoOpen: false,
				resizable: false,
				height: "auto",
				width: 600,
				modal: true,
				buttons: {
					OK: function () {
						$(this).dialog("close");
					},
				}
			});

			$("#download-csv-button").button().on("click", function () {
				table.download("csv", "cashflowforecast.csv", {bom: true});
			});

			$("#download-xlsx-button").button().on("click", function () {
				table.download("xlsx", "cashflowforecast.xlsx");
			});

		});
    </script>
</head>
<body>

<div id="table"></div>

<table>
    <tr>
        <td>
            <button id="help-button" class="ui-button ui-widget ui-corner-all">Help</button>
        </td>
        <td>&nbsp;</td>
        <td>
            <button id="download-csv-button" class="ui-button ui-widget ui-corner-all">Export CSV</button>
        </td>
        <td>
            <button id="download-xlsx-button" class="ui-button ui-widget ui-corner-all">Export XLSX</button>
        </td>
    </tr>
</table>

<div id="help-dialog" title="Help">
    <p>The Running Total cash flow forecast gives a running total of transactions, a piggy bank
        total (the amount you need to put to one side to pay for upcoming outgoings)
        and disposable income total.</p>
</div>

</body>
</html>