<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Money-Go-Round</title>
  <script src="js/wu.min.js"></script>
  <script src="js/eonjs/eonjs.js"></script>
  <script src="js/rrule.min.js"></script>
  <script src="js/eonjs/rrulerecurrule.js"></script>
  <script src="js/moneygoround/moneygoround.js"></script>
</head>
<body>

<p>Script output to console.</p>

<script type="text/javascript">
	function sub_example() {
	    console.log( document.title );

        const _testRunStartDate = new Date( Date.UTC( 2015, 0, 1 ) );
        const _testRunEndDate = new Date( Date.UTC( 2015, 0, 13 ) );

        const _rrule1 = new rrule.RRule( { dtstart: _testRunStartDate, freq: rrule.RRule.DAILY, interval: 3 } );
        const _rrule2 = new rrule.RRule( { dtstart: _testRunStartDate, freq: rrule.RRule.DAILY, interval: 4 } );
        const _rrule3 = new rrule.RRule( { dtstart: _testRunStartDate, freq: rrule.RRule.DAILY, interval: 6 } );

        const _recurRule1 = new RRuleRecurRule( _rrule1 );
        const _recurRule2 = new RRuleRecurRule( _rrule2 );
        const _recurRule3 = new RRuleRecurRule( _rrule3 );

	    _recurRule1.data = { transaction: "Outgoing", amount: 10.00, description: "recurRule1" };
	    _recurRule2.data = { transaction: "Outgoing", amount: 20.00, description: "recurRule2" };
	    _recurRule3.data = { transaction: "Income", amount: 50.00, description: "recurRule3" };
	
		const _moneygoround = new MoneyGoRound( _recurRule3, _recurRule1, _recurRule2 );
        const _transactionAry = _moneygoround.cashFlow( _testRunStartDate, _testRunEndDate, 0.00 );
            _transactionAry.forEach(function ( _trx ) {
              const _trxDate = _trx.date.toDateString();
              console.log(`${_trx.transaction}, ${_trxDate}, ${_trx.description}, ${_trx.amount}, ${_trx.runningtotal}, ${_trx.piggybank}`);
        });

        // Income, Thu Jan 01 2015, Opening balance, 0, 0, 0
        // Income, Thu Jan 01 2015, recurRule3, 50, 50, 50
        // Outgoing, Thu Jan 01 2015, recurRule1, 10, 40, 40
        // Outgoing, Thu Jan 01 2015, recurRule2, 20, 20, 20
        // Outgoing, Sun Jan 04 2015, recurRule1, 10, 10, 10
        // Outgoing, Mon Jan 05 2015, recurRule2, 20, -10, 0
        // Income, Wed Jan 07 2015, recurRule3, 50, 40, 40
        // Outgoing, Wed Jan 07 2015, recurRule1, 10, 30, 30
        // Outgoing, Fri Jan 09 2015, recurRule2, 20, 10, 10
        // Outgoing, Sat Jan 10 2015, recurRule1, 10, 0, 0
        // Income, Tue Jan 13 2015, recurRule3, 50, 50, 30
        // Outgoing, Tue Jan 13 2015, recurRule1, 10, 40, 20
        // Outgoing, Tue Jan 13 2015, recurRule2, 20, 20, 0
	}

    setTimeout( function() {
            sub_example();
        },
        4000
    );

</script>

</body>
</html>