<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="budgeting, cash flow forecast, savings, finance" name="keywords">
    <title>Money-Go-Round</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142196329-1"></script>
    <script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		gtag('js', new Date());
		gtag('config', 'UA-142196329-1');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/mobile-detect.min.js"></script>
    <link href="https://unpkg.com/tabulator-tables@4.2.7/dist/css/tabulator.min.css" rel="stylesheet">
    <script src="https://unpkg.com/tabulator-tables@4.2.7/dist/js/tabulator.min.js"></script>
    <script src="js/wu.min.js"></script>
    <script src="js/eonjs/eonjs.js"></script>
    <script src="js/rrule.min.js"></script>
    <script src="js/eonjs/rrulerecurrule.js"></script>
    <script src="js/moneygoround/moneygoround.js"></script>
    <style>
        label, input, select {
            display: block;
        }
    </style>
    <script>
		$(function () {

			//
            // Cxookies
            //

			// Initialize currency settings
			let _currencySymbol, _currencySymbolAfter, _currencyThousand, _currencyDecimal, _currencyPrecision;
			if (!Cookies.get("currency_set")) {
				// set a default currency
				_currencySymbol = "£";
				_currencySymbolAfter = "";  // 'yes' true, '' false
				_currencyThousand = ",";
				_currencyDecimal = ".";
				_currencyPrecision = 2;
				Cookies.set("currency_symbol", _currencySymbol, {expires: new Date(9999, 11, 31, 23, 59, 59)});
				Cookies.set("currency_symbol_after", _currencySymbolAfter, {expires: new Date(9999, 11, 31, 23, 59, 59)});
				Cookies.set("currency_thousand", _currencyThousand, {expires: new Date(9999, 11, 31, 23, 59, 59)});
				Cookies.set("currency_decimal", _currencyDecimal, {expires: new Date(9999, 11, 31, 23, 59, 59)});
				Cookies.set("currency_precision", _currencyPrecision, {expires: new Date(9999, 11, 31, 23, 59, 59)});
				Cookies.set("currency_set", "yes", {expires: new Date(9999, 11, 31, 23, 59, 59)});
			} else {  // we have currency cookies
				_currencySymbol = Cookies.get("currency_symbol");
				_currencySymbolAfter = Cookies.get("currency_symbol_after");
				_currencyThousand = Cookies.get("currency_thousand");
				_currencyDecimal = Cookies.get("currency_decimal");
				_currencyPrecision = Cookies.get("currency_precision");
			}

			//
			// Initialize landing page
			//

			const _aboutDialog = $("#about-dialog");
			const _creditsDialog = $("#credits-dialog");

			_aboutDialog.dialog({
				autoOpen: false,
				resizable: false,
				height: "auto",
				modal: true,
				buttons: {
					Credits: function () {
						_creditsDialog.dialog("open");
                    },
					OK: function () {
						$(this).dialog("close");
					},
				}
			});

			_creditsDialog.dialog({
				autoOpen: false,
				resizable: false,
				height: "auto",
				modal: true,
				buttons: {
					OK: function () {
						$(this).dialog("close");
					},
				}
			});

			_aboutDialog.dialog("open");

			const _cookieNotice = $("#cookie-notice");

			_cookieNotice.dialog({
				autoOpen: false,
				resizable: false,
				height: "auto",
				width: 600,
				modal: true,
				buttons: {
					OK: function () {
						$(this).dialog("close");
					},
				}
			});

			if (!Cookies.get("cookie-notice")) {
				_cookieNotice.dialog("open");
				Cookies.set("cookie-notice", "yes", {expires: new Date(9999, 11, 31, 23, 59, 59)});
			}

			const _mobileDeviceDialog = $("#mobile-device-dialog");

			_mobileDeviceDialog.dialog({
				autoOpen: false,
				resizable: false,
				height: "auto",
				modal: true,
				buttons: {
					OK: function () {
						$(this).dialog("close");
					},
				}
			});

			const md = new MobileDetect(window.navigator.userAgent);
			if (md.mobile()) {
				_mobileDeviceDialog.dialog("open");
			}

			//
			// Tabs
			//

			$("#tabs").tabs();

            //
			// Income / Outgoings tab
            //

			let _recurruleTable;

			function initRecurruleTable() {
				_recurruleTable = new Tabulator("#recur-rule-table", {
					tooltipsHeader: true,
					selectable: 1,
					height: $(window).height() -
                        document.getElementById('recur-rule-table').getBoundingClientRect().top - 45,
					data: [], //assign data to table
					layout: "fitColumns",
					columns: [ //Define Table Columns
						{
							title: "Inc. / Out.",
							field: "transaction",
							width: 85,
							align: "center",
							sorter: "string",
							headerSort: false
						},
						{title: "Description", field: "description", width: 250, headerSort: false},
						{
							title: "Amount",
							field: "amount",
							width: 110,
							align: "right",
							sorter: "number",
							headerSort: false,
							formatter: "money",
							formatterParams: {
								symbol: _currencySymbol, symbolAfter: _currencySymbolAfter,
								thousand: _currencyThousand, decimal: _currencyDecimal, precision: _currencyPrecision
							}
						},
						{title: "Start Date", field: "dtstart", width: 95, align: "center", headerSort: false},
						{title: "Recurrence Rule", field: "recurrule", minWidth: 400, headerSort: false},
					]
				});
				_recurruleTable.redraw();
			}

			function recurruleTableSort() {
				_recurruleTable.setSort([
					{column: "amount", dir: "asc"},
					{column: "transaction", dir: "asc"}
				]);
			}

			initRecurruleTable();

			const SAVE_FUNCTIONS = {  // enum.
				ADD: 'add',
				UPDATE: 'update'
			};
			let _saveFunction;

			const _recurruleDialog = $("#recurrule-dialog");

			$("#new-button").button().click(function () {
				_recurruleFormErrors.html("");
				$("#recurrule-form")[0].reset();
				$("#recurring-trx-radio").prop("checked", true);
				_fieldsetSingle.prop("disabled", true);
				_fieldsetRecurring.prop("disabled", false);
				_saveFunction = SAVE_FUNCTIONS.ADD;
				_recurruleDialog.dialog("open");
			});

			$("#edit-button").button().click(function () {
				let selectedRowsAry = _recurruleTable.getSelectedRows();
				if (selectedRowsAry.length === 1) {  // row selected
					_recurruleFormErrors.html("");
					let row = selectedRowsAry[0];
					let rowData = row.getData();
					switch (rowData.transaction) {
						case 'Income':
							$("#income-option").prop("selected", true);
							break;
						case 'Outgoing':
							$("#outgoing-option").prop("selected", true);
							break;
						default:
							throw new Error();
					}
					$("#description-input").val(rowData.description);
					$("#amount-input").val(rowData.amount);
					$("#recurring-trx-radio").prop("checked", true);
					_fieldsetSingle.prop("disabled", true);
					_trxDateInput.val("");
					_fieldsetRecurring.prop("disabled", false);
					if (rowData.dtstart) {
						_dtstartInput.val(rowData.dtstart);
					} else {
						_dtstartInput.val("");
					}
					$("#recurrule-recurrule-input").val(rowData.recurrule);
					_saveFunction = SAVE_FUNCTIONS.UPDATE;
					_recurruleDialog.dialog("open");
				} else if (selectedRowsAry.length === 0) {
					$("#select-recur-rule-dialog").dialog("open");
				} else {
					throw new Error();
				}
			});

			$("#delete-button").button().click(function () {
				const selectedRowsAry = _recurruleTable.getSelectedRows();
				if (selectedRowsAry.length === 1) {  // row selected
					$("#delete-dialog").dialog("open");
				} else if (selectedRowsAry.length === 0) {
					$("#select-recur-rule-dialog").dialog("open");
				} else {
					throw new Error();
				}
			});

			$("#delete-dialog").dialog({
				autoOpen: false,
				resizable: false,
				height: "auto",
				modal: true,
				buttons: {
					Cancel: function () {
						$(this).dialog("close");
					},
					Delete: function () {
						const selectedRowsAry = _recurruleTable.getSelectedRows();
						const row = selectedRowsAry[0];
						row.delete();
						$(this).dialog("close");
					}
				}
			});

			$("#reset-button").button().click(function () {
				$("#reset-dialog").dialog("open");
			});

			$("#select-recur-rule-dialog").dialog({
				autoOpen: false,
				resizable: false,
				height: "auto",
				modal: true,
				buttons: {
					OK: function () {
						$(this).dialog("close");
					}
				}
			});

			$("#reset-dialog").dialog({
				autoOpen: false,
				resizable: false,
				height: "auto",
				modal: true,
				buttons: {
					Cancel: function () {
						$(this).dialog("close");
					},
					Reset: function () {
						_recurruleTable.clearData();
						$(this).dialog("close");
					}
				}
			});

			$("#load-button").button().click(function () {
				_recurruleTable.setDataFromLocalFile();
			});

			$("#save-button").button().click(function () {
				_recurruleTable.download("json", "money-go-round.json");
			});

			$("#help-button").button().click(function () {
				$("#recur-rule-table-help-dialog").dialog("open");
			});

			$("#recur-rule-table-help-dialog").dialog({
				autoOpen: false,
				resizable: false,
				height: "auto",
				width: 600,
				modal: true,
				buttons: {
					OK: function () {
						$(this).dialog("close");
					},
				}
			});

			$("#about-button").button().click(function () {
				_aboutDialog.dialog("open");
			});

			// Recurrence rule dialog / form

			_recurruleDialog.dialog({
				autoOpen: false,
				modal: true,
				width: 450,
				buttons: {
					Help: function () {
						$("#recurrule-help-dialog").dialog("open");
					},
					"Test Recur Rule": function () {
						testRecurrule();
					},
					Cancel: function () {
						$(this).dialog("close");
					},
					Save: function () {
						switch (_saveFunction) {
							case SAVE_FUNCTIONS.ADD:
								addRecurrule();
								break;
							case SAVE_FUNCTIONS.UPDATE:
								updateRecurrule();
								break;
							default:
								throw new Error();
						}
					}
				},
			});

			$("#recurrule-help-dialog").dialog({
				autoOpen: false,
				resizable: false,
				height: "auto",
				width: 600,
				modal: true,
				buttons: {
					OK: function () {
						$(this).dialog("close");
					},
				}
			});

			const _fieldsetSingle = $("#fieldset-single");
			const _fieldsetRecurring = $("#fieldset-recurrule-recurring");

			$("#fieldset-trx-type input[type=radio]").change(function () {
				switch ($(this).val()) {
					case 'single':
						_fieldsetSingle.prop("disabled", false);
						_fieldsetRecurring.prop("disabled", true);
						break;
					case 'recurring':
						_fieldsetSingle.prop("disabled", true);
						_fieldsetRecurring.prop("disabled", false);
						break;
					default:
						throw new Error();
				}
			});

			const _trxDateInput = $("#trx-date-input");

			_trxDateInput.datepicker({
				autoSize: true,
				dateFormat: $.datepicker.ATOM
			});

			const _dtstartInput = $("#recurrule-dtstart-input");

			_dtstartInput.datepicker({
				autoSize: true,
				dateFormat: $.datepicker.ATOM
			});

			const _parsedRecurrule = $("#parsed-recurrule");
			const _recurruleError = $("#recurrule-error");

			function testRecurrule() {
				_parsedRecurrule.html("&nbsp;");
				_recurruleError.html("&nbsp;");
				// check recur rule entered
				const _recurruleText = $("#recurrule-recurrule-input").val();
				switch ($('input[name=trx-type]:checked').val()) {
					case 'single':
						// #todo alert select recurring transaction to validate recurrence rule
						break;
					case 'recurring':
						if (!_recurruleText) {
							// #todo alert enter a recur rule
						} else if (_recurruleText) {
							// check valid recur rule
							let _rrule, _error;
							try {
								_rrule = rrule.RRule.fromText(_recurruleText);
								_error = false;
							}
							catch ( _err ) {
								_recurruleError.html(_err.message);
								_error = true;
							}
							if (!_error) {
								_parsedRecurrule.html(_rrule.toText());
							}
							_recurruleTestDialog.dialog("open");
						} else {
							throw new Error();
						}
						break;
					default:
						throw new Error();
				}
			}

			const _recurruleTestDialog = $("#recurrule-test-dialog");

			_recurruleTestDialog.dialog({
				autoOpen: false,
				resizable: false,
				height: "auto",
				modal: true,
				buttons: {
					OK: function () {
						$(this).dialog("close");
					},
				}
			});

			function addRecurrule() {
				let _formData = getRecurruleFormData();
				let _errorCount = validateRecurruleForm(_formData);
				if (_errorCount === 0) {
					_recurruleTable.addData([_formData]).then(function () {
						recurruleTableSort();
					}).catch (function ( _err ) {
						throw new Error(_err.message);
					});
					_recurruleDialog.dialog("close");
				} else if (_errorCount > 0) {
					// #todo errors have been listed at the top of the form, correct before continuing dialog
				} else {
					throw new Error();
				}
			}

			function updateRecurrule() {
				let selectedRowsAry = _recurruleTable.getSelectedRows();
				if (selectedRowsAry.length === 1) {  // row selected
					const _formData = getRecurruleFormData();
					const _errorCount = validateRecurruleForm(_formData);
					if (_errorCount === 0) {
						let row = selectedRowsAry[0];
						row.update(_formData).then(function () {
							recurruleTableSort();
						}).catch (function ( _err ) {
							throw new Error(_err.message);
						});
						_recurruleDialog.dialog("close");
					} else if (_errorCount > 0) {
						// #todo errors have been listed at the top of the form, correct before continuing dialog
					} else {
						throw new Error();
					}
				} else if (selectedRowsAry.length === 0) {
					// #todo alert, select a row
				} else {
					throw new Error();
				}
			}

			function getRecurruleFormData() {
				let _amount, _dtstart, _recurrule;

				_amount = $(" #amount-input").val();
				if (_amount !== 0 && !_amount) {
					_amount = 0;
				}

				switch ($('input[name=trx-type]:checked').val()) {
					case 'single':
						_dtstart = _trxDateInput.val();
						_recurrule = "every day for 1 time";
						break;
					case 'recurring':
						_dtstart = _dtstartInput.val();
						try {
							// save rrule parsed text to trx table
							const _rrule = rrule.RRule.fromText($("#recurrule-recurrule-input").val());
							_recurrule = _rrule.toText();
						}
						catch {
							// leave form validation to deal with
							_recurrule = $("#recurrule-recurrule-input").val();
						}
						break;
					default:
						throw new Error();
				}

				return {  // #todo trim inputs
					transaction: $("#transaction-input").children("option:selected").val(),
					description: $("#description-input").val(),
					amount: _amount,
					dtstart: _dtstart,
					recurrule: _recurrule,
				};
			}

			const _recurruleFormErrors = $("#recurrule-form-errors");

			function validateRecurruleForm(_formData) {
				_recurruleFormErrors.html("");
				let _errorCount = 0;
				// Income / Outgoing
				if (!_formData.transaction) {
					_recurruleFormErrors.append("<p>Select either income or outgoing</p>");
					_errorCount += 1;
				}
				// amount is number, 0 or greater
				if (!($.isNumeric(_formData.amount) && _formData.amount >= 0)) {
					_recurruleFormErrors.append("<p>Amount must be a number >= 0</p>");
					_errorCount += 1;
				}
				switch ($('input[name=trx-type]:checked').val()) {
					case 'single':
						// transaction date is valid
						if (!_trxDateInput.val()) {
							_recurruleFormErrors.append("<p>Enter a valid transaction date</p>");
							_errorCount += 1;
						}
						break;
					case 'recurring':
						// recur rule entered
						let _recurruleText = $("#recurrule-recurrule-input").val();
						if (!_recurruleText) {
							_recurruleFormErrors.append("<p>Enter a valid recurrence rule</p>");
							_errorCount += 1;
						} else if (_recurruleText) {
							// check valid recur rule
							try {
								rrule.RRule.fromText(_recurruleText);
							}
							catch ( _err ) {
								_recurruleFormErrors.append(`<p>Recurrence rule is not valid: ${_err.message}</p>`);
								_errorCount += 1;
							}
						} else {
							throw new Error();
						}
						break;
					default:
						throw new Error();
				}
				return _errorCount;
			}

			//
			// Reports tab
            //

			const _startDateInput = $("#start-date-input");

			_startDateInput.datepicker({
				autoSize: true,
				dateFormat: $.datepicker.ATOM
			});

			$("#fieldset-report input[type=radio]").change(function () {
				const _report = $(this).val();
				if (_report === 'cash-flow') {
					$("#fieldset-running-total").prop("disabled", false);
					$("#fieldset-disposable").prop("disabled", true);
				} else if (_report === 'savings-calc') {
					$("#fieldset-running-total").prop("disabled", true);
					$("#fieldset-disposable").prop("disabled", false);
				} else {
					throw new Error();
				}
			});

			const _endDateInput = $("#end-date-input");

			_endDateInput.datepicker({
				autoSize: true,
				dateFormat: $.datepicker.ATOM
			});

			const _reconcileDateInput = $("#reconcile-date-input");

			_reconcileDateInput.datepicker({
				autoSize: true,
				dateFormat: $.datepicker.ATOM
			});

			const _reportsFormErrors = $("#reports-form-errors");
			const _openingBalanceInput = $("#opening-balance-input");

			function reportsFormReset() {
				_reportsFormErrors.html("");
				_openingBalanceInput.val("");
				_startDateInput.datepicker("setDate", "+0");
				$("#cash-flow-radio").prop("checked", true);
				$("#fieldset-running-total").prop("disabled", false);
				_endDateInput.datepicker("setDate", "+1y");
				$("#fieldset-disposable").prop("disabled", true);
				$("#savings-total-input").val("");
				_reconcileDateInput.datepicker("setDate", "+2y");
			}

			reportsFormReset();

			$("#reports-calculate-button").button().click(function () {
				const _errorCount = validateReportsForm();
				if (_errorCount === 0) {
					const _moneygoround = initMoneygoround();
					let _startDate, _transactionAry;
					switch ($('input[name=report]:checked').val()) {
						case 'cash-flow':
							_startDate = _startDateInput.val();
							let _endDate = _endDateInput.val();
							_transactionAry = _moneygoround.cashFlow(
								new Date(_startDate),
								new Date(_endDate),
								Number(_openingBalanceInput.val())
							);
							formatColumnsForTabulator(_transactionAry);
							try {
								localStorage.setItem("start_date", _startDate);
								localStorage.setItem("end_date", _endDate);
								localStorage.setItem("report_data", JSON.stringify(_transactionAry));
							}
							catch ( err ) {
								throw new Error(err.message);
							}
							if (!window.open("cashflow.html", "", "")) {
								// #todo enable popups message
								throw new Error();
							}
							break;
						case 'savings-calc':
							_startDate = _startDateInput.val();
							let _reconcileDate = _reconcileDateInput.val();
							_transactionAry = _moneygoround.savingsCalc(
								new Date(_startDate),
								new Date(_reconcileDate),
								Number(_openingBalanceInput.val()),
								Number($("#savings-total-input").val())
							);
							formatColumnsForTabulator(_transactionAry);
							try {
								localStorage.setItem("start_date", _startDate);
								localStorage.setItem("reconcile_date", _reconcileDate);
								localStorage.setItem("report_data", JSON.stringify(_transactionAry));
							}
							catch ( err ) {
								throw new Error(err.message);
							}
							if (!window.open("savingscalc.html", "", "")) {
								// #todo enable popups message
								throw new Error();
							}
							break;
						default:
							throw new Error();
					}
				} else if (_errorCount > 0) {
					// #todo alert errors
				} else {
					throw new Error();
				}

			});

			function validateReportsForm() {
				_reportsFormErrors.html("");
				let _errorCount = 0;
				// Opening balance is a number or empty
				const _openingBalance = _openingBalanceInput.val();
				if (_openingBalance !== "" && !$.isNumeric(_openingBalance)) {
					_reportsFormErrors.append("<p>Opening balance is not a number</p>");
					_errorCount += 1;
				}
				if (!_startDateInput.val()) {
					_reportsFormErrors.append("<p>Enter a valid report start date</p>");
					_errorCount += 1;
				}
				const _report = $('input[name=report]:checked').val();
				if (_report === 'cash-flow') {
					if (!_endDateInput.val()) {
						_reportsFormErrors.append("<p>Enter a valid end date for the report</p>");
						_errorCount += 1;
					} else if (_startDateInput.val() && _endDateInput.val()) {
						const _startDate = new Date(_startDateInput.val());
						const _endDate = new Date(_endDateInput.val());
						if (_startDate > _endDate) {
							_reportsFormErrors.append("<p>Start date is after end date</p>");
							_errorCount += 1;
						}
					}
				} else if (_report === 'savings-calc') {
					const _savingsTotal = $("#savings-total-input").val();
					if (_savingsTotal !== "" && !$.isNumeric(_savingsTotal)) {
						_reportsFormErrors.append("<p>Savings account total is not a number</p>");
						_errorCount += 1;
					} else if (_savingsTotal < 0) {
						_reportsFormErrors.append("<p>Savings account total cannot be negative</p>");
						_errorCount += 1;
					}
					if (!_reconcileDateInput.val()) {
						_reportsFormErrors.append("<p>Enter a valid reconcile date for the report</p>");
						_errorCount += 1;
					} else if (_startDateInput.val() && _reconcileDateInput.val()) {
						const _startDate = new Date(_startDateInput.val());
						const _reconcileDate = new Date(_reconcileDateInput.val());
						if (_startDate > _reconcileDate) {
							_reportsFormErrors.append("<p>Start date is after reconcile date</p>");
							_errorCount += 1;
						}
					}
				} else {
					throw new Error();
				}
				return _errorCount;
			}

			function initMoneygoround() {
				const _moneygoround = new MoneyGoRound();
				const _tableRows = _recurruleTable.getData();
				_tableRows.forEach(function (row) {
					const _options = rrule.RRule.parseText(row.recurrule);
					if (row.dtstart) {
						_options.dtstart = new Date(row.dtstart);  // UTC default
					} else {
						// rrule dtstart defaults to now() date/time, initialise to report start date 00:00:00 hours
						_options.dtstart = new Date(_startDateInput.val());
					}
					const _recurRule = new RRuleRecurRule(new rrule.RRule(_options));
					_recurRule.data = {
						transaction: row.transaction,
						amount: Number(row.amount),
						description: row.description
					};
					_moneygoround.add(_recurRule);
				});
				return _moneygoround;
			}

			function formatColumnsForTabulator(_transactionAry) {
				// Format columns for report
				_transactionAry.forEach(function (_trx) {
					// human readable date
					_trx.date = _trx.date.toDateString();
					// inc. and out. columns
					switch (_trx.transaction) {
						case "Income":
							_trx.income = _trx.amount;
							_trx.outgoing = "";
							break;
						case "Outgoing":
							_trx.income = "";
							_trx.outgoing = _trx.amount;
							break;
						default:
							throw new Error();
					}
					// tidy up
					delete _trx.transaction;
					delete _trx.amount;
				});
			}

			$("#reports-help-button").button().click(function () {
				$("#reports-help-dialog").dialog("open");
			});

			$("#reports-help-dialog").dialog({
				autoOpen: false,
				resizable: false,
				height: "auto",
				width: 600,
				modal: true,
				buttons: {
					OK: function () {
						$(this).dialog("close");
					},
				}
			});

			$("#reports-reset-button").button().click(function () {
				reportsFormReset();
			});

			//
			// Settings tab
            //

			const _currencySymbolInput = $("#currency-symbol-input");
			const _currencySymbolAfterSelect = $("#currency-symbol-after-select");
			const _currencyThousandInput = $("#currency-thousand-input");
			const _currencyDecimalInput = $("#currency-decimal-input");
			const _currencyPrecisionInput = $("#currency-precision-input");

			_currencySymbolInput.val(_currencySymbol);
			if (_currencySymbolAfter) {
				$("#currency-symbol-after-yes-option").prop("selected", true);
			} else if (!_currencySymbolAfter) {
				$("#currency-symbol-after-no-option").prop("selected", true);
			} else {
				throw new Error();
			}
			_currencyThousandInput.val(_currencyThousand);
			_currencyDecimalInput.val(_currencyDecimal);
			_currencyPrecisionInput.val(_currencyPrecision);

			_currencySymbolInput.change(function () {
				_currencySymbol = _currencySymbolInput.val();
				Cookies.set("currency_symbol", _currencySymbol, {expires: new Date(9999, 11, 31, 23, 59, 59)});
				redrawTable();
			});
			_currencySymbolAfterSelect.change(function () {
				_currencySymbolAfter = _currencySymbolAfterSelect.children("option:selected").val();
				Cookies.set("currency_symbol_after", _currencySymbolAfter, {expires: new Date(9999, 11, 31, 23, 59, 59)});
				redrawTable();
			});
			_currencyThousandInput.change(function () {
				_currencyThousand = _currencyThousandInput.val();
				Cookies.set("currency_thousand", _currencyThousand, {expires: new Date(9999, 11, 31, 23, 59, 59)});
				redrawTable();
			});
			_currencyDecimalInput.change(function () {
				_currencyDecimal = _currencyDecimalInput.val();
				Cookies.set("currency_decimal", _currencyDecimal, {expires: new Date(9999, 11, 31, 23, 59, 59)});
				redrawTable();
			});

			_currencyPrecisionInput.change(function () {
				_currencyPrecision = _currencyPrecisionInput.val();
				Cookies.set("currency_precision", _currencyPrecision, {expires: new Date(9999, 11, 31, 23, 59, 59)});
				redrawTable();
			});

			function redrawTable() {
				const _tableRows = _recurruleTable.getData();
				_recurruleTable.destroy();
				initRecurruleTable();
				_recurruleTable.setData(_tableRows);
			}

		});
    </script>
</head>
<body>

<div id="about-dialog" title="About">
    <p style="text-align:center">Money-Go-Round</p>
    <p style="text-align:center">alpha 20190802 release</p>
    <p style="text-align:center">Copyright &copy;2019</p>
    <p style="text-align:center">Budgeting Tool</p>
    <p style="text-align:center">Input details of income and outgoings, output running total and savings calculator cash
        flow forecasts.  Click on the 'Help' buttons for guidance.</p>
    <p style="text-align:center">Money-Go-Round is currently at alpha release available for user testing and
        feedback.</p>
    <p style="text-align:center"><a href="mailto:support@moneygoround.info">support@moneygoround.info</a></p>
    <p style="text-align:center"><a href="privacypolicy.pdf" target="_blank">Privacy policy</a></p>
</div>

<div id="credits-dialog" title="Credits">
    <p style="text-align:center; font-weight:bold">Author</p>
    <p style="text-align:center">Gareth Osler</p>
    <p style="text-align:center; font-weight:bold">Open Source Projects</p>
    <p style="text-align:center">
        <a href="https://bitbucket.org/gso/moneygoround/src/master/" target="_blank">MoneyGoRound</a></p>
    <p style="text-align:center">Gareth Osler's
        <a href="https://bitbucket.org/gso/eonjs/src/master/" target="_blank">EonJS</a></p>
    <p style="text-align:center">Jakub Roztocil's
        <a href="https://github.com/jakubroztocil/rrule" target="_blank">rrule.js</a></p>
<!--    <p style="text-align:center">Nick Fitzgerald's
            <a href="https://fitzgen.github.io/wu.js/" target="_blank">wu.js</a></p>-->
    <p style="text-align:center">Oli Folkerd's <a href="http://tabulator.info/" target="_blank">Tabulator</a></p>
    <p style="text-align:center"><a href="https://jquery.com/" target="_blank">jQuery</a> and
        <a href="https://jqueryui.com/" target="_blank">jQuery UI</a></p>
    <p style="text-align:center">Klaus Hartl's and Fagner Brack's
        <a href="https://github.com/js-cookie/js-cookie" target="_blank">JavaScript Cookie</a></p>
    <p style="text-align:center; font-weight:bold">Sponsor</p>
    <p style="text-align:center">
        <a href="https://www.jetbrains.com/?from=moneygoround" target="_blank">JetBrains</a> open source license</p>
</div>

<div id="cookie-notice" title="Cookie Notice">
    <p>Money-Go-Round uses cookies for analysing traffic and user settings. If you continue to
        use this site, you agree to the use of cookies.  Refer to the Money-Go-Round
        <a href="privacypolicy.pdf" target="_blank">privacy policy</a> for further details.</p>
</div>

<div id="mobile-device-dialog" title="Mobile Device">
    <p style="text-align:center">Money-Go-Round does not currently support tablet computers or mobile devices.</p>
</div>

<div id="tabs">
    <ul>
        <li><a href="#tabs-1">Income / Outgoings</a></li>
        <li><a href="#tabs-2">Reports</a></li>
        <li><a href="#tabs-3">Settings</a></li>
    </ul>
    <div id="tabs-1">
        <table>
            <tr>
                <td>
                    <button class="ui-button ui-widget ui-corner-all" id="new-button">New</button>
                </td>
                <td>
                    <button class="ui-button ui-widget ui-corner-all" id="edit-button">Edit</button>
                </td>
                <td>
                    <button class="ui-button ui-widget ui-corner-all" id="delete-button">Delete</button>
                </td>
                <td>
                    <button class="ui-button ui-widget ui-corner-all" id="reset-button">Reset</button>
                </td>
                <td>&nbsp;</td>
                <td>
                    <button class="ui-button ui-widget ui-corner-all" id="load-button">Load</button>
                </td>
                <td>
                    <button class="ui-button ui-widget ui-corner-all" id="save-button">Save</button>
                </td>
                <td>&nbsp;</td>
                <td>
                    <button class="ui-button ui-widget ui-corner-all" id="help-button">Help</button>
                </td>
                <td>
                    <button class="ui-button ui-widget ui-corner-all" id="about-button">About</button>
                </td>
            </tr>
        </table>
        <div id="recur-rule-table"></div>
    </div>
    <div id="tabs-2">
        <div id="reports-form-errors" style="color:red"></div>
        <form id="reports-form">
            <fieldset style="padding:0; border:0; margin-bottom:12px">
                <label for="opening-balance-input">Opening balance</label>
                <input id="opening-balance-input" placeholder="0" style="width:100px; text-align:right; margin-bottom:12px; padding:.4em" type="text">
                <label for="start-date-input">Start date</label>
                <input id="start-date-input" placeholder="yyyy-mm-dd" style="padding: .4em" type="text">
            </fieldset>
            Cash flow forecast<br/>
            <fieldset id="fieldset-report" style="padding:0; border:0; margin-bottom:12px">
                <label><input id="cash-flow-radio" name="report" style="display: inline" type="radio" value="cash-flow">
                    Running Total</label>
                <label><input id="savings-calc-radio" name="report" style="display: inline" type="radio"
                              value="savings-calc"> Savings Calculator</label>
            </fieldset>
            <fieldset id="fieldset-running-total" style="margin-bottom:12px">
                <legend>Running Total Cash Flow Forecast</legend>
                <label for="end-date-input">End date</label>
                <input id="end-date-input" placeholder="yyyy-mm-dd" style="padding: .4em" type="text">
            </fieldset>
            <fieldset id="fieldset-disposable" style="margin-bottom:12px">
                <legend>Savings Calculator Cash Flow Forecast</legend>
                <label for="savings-total-input">Savings account total</label>
                <input id="savings-total-input" placeholder="0" style="width:100px; text-align:right; margin-bottom:12px; padding:.4em" type="text">
<!--                &lt;!&ndash; #todo multiple recur rules or single transactions&ndash;&gt;-->
<!--                <fieldset id="fieldset-savings-recurrule" style="margin-bottom:12px">-->
<!--                    <legend>Savings Recurrence Rule (optional)</legend>-->
<!--                    <label for="savings-dtstart-input">Start date (optional)</label>-->
<!--                    <input id="savings-dtstart-input" placeholder="yyyy-mm-dd" style="padding:.4em; margin-bottom:12px" type="text">-->
<!--                    <label for="savings-recurrule-input">Recurrence rule (see help)</label>-->
<!--                    <input id="savings-recurrule-input" style="margin-bottom:12px; width:95%; padding:.4em" type="text">-->
<!--                </fieldset>-->
                <label for="reconcile-date-input">Reconcile date</label>
                <input id="reconcile-date-input" placeholder="yyyy-mm-dd" style="padding: .4em" type="text">
            </fieldset>
        </form>
        <table>
            <tr>
                <td>
                    <button class="ui-button ui-widget ui-corner-all" id="reports-help-button">Help</button>
                </td>
                <td>
                    <button class="ui-button ui-widget ui-corner-all" id="reports-reset-button">Reset</button>
                </td>
                <td>
                    <button class="ui-button ui-widget ui-corner-all" id="reports-calculate-button">Calculate</button>
                </td>
            </tr>
        </table>
    </div>
    <div id="tabs-3">
        <p style="font-size: x-large">Currency Settings</p>
        <form id="settings-form">
            <label for="currency-symbol-input">Currency symbol</label>
            <input id="currency-symbol-input" style="width:100px; margin-bottom:12px; padding:.4em" type="text">
            <label for="currency-symbol-after-select">Position the currency symbol after the number?</label>
            <select id="currency-symbol-after-select" style="margin-bottom:12px; padding:.4em">
                <option id="currency-symbol-after-yes-option" value="yes">Yes</option>
                <option id="currency-symbol-after-no-option" value="">No</option>
            </select>
            <label for="currency-thousand-input">Symbol to represent the thousands seperator</label>
            <input id="currency-thousand-input" style="width:100px; margin-bottom:12px; padding:.4em" type="text">
            <label for="currency-decimal-input">Symbol to represent the decimal point</label>
            <input id="currency-decimal-input" style="width:100px; margin-bottom:12px; padding:.4em" type="text">
            <label for="currency-precision-input">The number of decimals to display</label>
            <input id="currency-precision-input" max="3" min="0" style="padding:.4em" type="number">
        </form>
    </div>
</div>

<div id="delete-dialog" title="Delete">
    <p>Delete selected recurrence rule?</p>
</div>

<div id="reset-dialog" title="Reset">
    <p>Delete all recurrence rules?</p>
</div>

<div id="recur-rule-table-help-dialog" title="Help">
    <p>Select 'New' to create a new income or outgoing. To edit or delete an income or outgoing
        select the income / outgoing row in the table, and press 'Edit' or 'Delete'. To delete all
        rows in the table press 'Reset'. Select the 'Settings' tab to change the default
        currency symbol.</p>
    <p>Press 'Save' to save a copy of the table to your computer. 'Load' will load the income /
        outgoings data back into the table from your computer.</p>
    <p>When you have finished your table of income and outgoings select the 'Reports' tab.</p>
</div>

<div id="select-recur-rule-dialog" title="Select Recurrence Rule">
    <p>Select a recurrence rule.</p>
</div>

<div id="recurrule-dialog" title="Recurrence Rule">
    <div id="recurrule-form-errors" style="color:red"></div>
    <form id="recurrule-form">
        <fieldset style="padding:0; border:0">
            <label for="transaction-input">Income/Outgoing</label>
            <select id="transaction-input" style="margin-bottom:12px; padding:.4em">
                <option value=""></option>
                <option id="income-option" value="Income">Income</option>
                <option id="outgoing-option" value="Outgoing">Outgoing</option>
            </select>
            <label for="description-input">Description</label>
            <input id="description-input" name="description" style="margin-bottom:12px; width:95%; padding:.4em"
                   type="text">
            <label for="amount-input">Amount</label>
            <input id="amount-input" name="amount" placeholder="0"
                   style="width:100px; text-align:right; margin-bottom:12px; padding:.4em" type="text">
        </fieldset>
        <fieldset id="fieldset-trx-type" style="padding:0; border:0; margin-bottom:12px">
            <label><input id="single-trx-radio" name="trx-type" style="display: inline" type="radio" value="single">
                Single transaction</label>
            <label><input id="recurring-trx-radio" name="trx-type" style="display: inline" type="radio" value="recurring">
                Recurring transaction</label>
        </fieldset>
        <!-- #todo multiple recur rules or single transactions-->
        <fieldset id="fieldset-single" style="margin-bottom:12px">
            <legend>Single Transaction</legend>
            <label for="trx-date-input">Transaction date</label>
            <input id="trx-date-input" placeholder="yyyy-mm-dd" style="padding: .4em" type="text">
        </fieldset>
        <fieldset id="fieldset-recurrule-recurring">
            <legend>Recurring Transaction</legend>
            <label for="recurrule-dtstart-input">Start date (optional)</label>
            <input id="recurrule-dtstart-input" placeholder="yyyy-mm-dd" style="padding:.4em; margin-bottom:12px" type="text">
            <label for="recurrule-recurrule-input">Recurrence rule (see help)</label>
            <input id="recurrule-recurrule-input" style="margin-bottom:12px; width:95%; padding:.4em" type="text">
        </fieldset>
    </form>
</div>

<div id="recurrule-help-dialog" title="Help">
    <p>Select either income or outgoing, enter a description and amount, select a single transaction
        or recurring transaction. If a single transaction enter a transaction date, if recurring
        optionally enter the start date, and enter a recurrence rule.</p>
    <p>Example recurrence rules:</p>
    <p>
        Every weekday<br/>
        Every 2 weeks on Tuesday<br/>
        Every week on Monday, Wednesday<br/>
        Every month on the 1st<br/>
        Every month on the last day<br/>
        Every month on the 2nd last Friday<br/>
        Every month on the 2nd Tuesday<br/>
        Start date 1/1/2019; Every 4 days<br/>
        Start date 1/1/2019; Every year<br/>
        Every month on the 1st day until 2 Dec 2019<br/>
        Start date 1/1/2019; Every day until 8 Jan 2019 (does not include 8 Jan 2019)<br/>
        Start date 1/1/2019; Every day for 7 times
    </p>
    <p>Test recurrence rules on the
        <a href="https://jakubroztocil.github.io/rrule/" target="_blank">rrule.js demo</a> page
        selecting the 'Text input' tab.</p>
</div>

<div id="recurrule-test-dialog" title="Test Recurrence Rule">
    <p style="font-weight: bold">Parsed recurrence rule:</p>
    <p id="parsed-recurrule"></p>
    <p style="font-weight: bold">Error:</p>
    <p id="recurrule-error" style="color:red"></p>
</div>

<div id="reports-help-dialog" title="Help">
    <p>Enter an opening balance (negative if an overdraft) and start date for the report,
        select the report to output.
        If selecting 'Cash Flow Forecast' enter an 'End date' for the report. If selecting
        'Savings Calculator' enter the opening savings account total and a reconcile date.
        The reconcile date is the date at which no further
        transactions will take place. It should usually be twice as long as the longest recurring
        transaction, sometimes longer.  For further information on each report see the help dialogs
        on the reports themselves.</p>
    <p>Click 'Calculate' to run the report.</p>
</div>

</body>
</html>